# JspProject

ripasso.esercizi/: .classpath  pom.xml
ripasso.esercizi/resources/: application.properties
ripasso.esercizi/src/main/java/ripasso/esercizi/: Application.java  EntityMy.java  HelloController.java  Repository.java
ripasso.esercizi/src/main/webapp/WEB-INF/: myjsp.jsp  web.xml
ripasso.esercizi/src/main/webapp/WEB-INF/views/: Esempio1.jsp  Esempio5.jsp  EsempioTimer.jsp  GetSession.jsp  chat.jsp
ripasso.esercizi/src/main/webapp/resources/: index.jsp
